*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#ff702e;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
          
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
     background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);

}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: #ff702e;
    transition: .4s ease;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display: none;
}
section{
    padding: 70px 17px;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
#about{
	display: flex;
	flex-direction: column;
	height: 600px;

}
#about h1{
	color:var(--main-color);
	margin: 55px;
    padding-left: 55px;

}
.about{
	display: flex;
}
.about img{
	width: 500px;
	height: 400px;
	padding: 0px 30px;
}
.name{
	padding: 10px;
}
.name h2{
    color: var(--main-color);
	font-size: 2rem;
}
.name p{
	font-size: 1.2rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap:1rem;
    align-items: center;
    overflow: hidden;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: -5rem;
}
.box img{
    width: 220px;
    height: 220px;
}
.box h2{
    font-size: 1.3rem;
    color:var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display:flex;
    grid-template-columns: repeat(auto-fix, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size:  1.2rem;
}
.s-box p{
    line-height: 1.7;
}
#contact{
	display: flex;
	flex-direction: column;
	background-color: #000000dc;

}
#contact h1{
	margin: 50px;

}
.form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.input{
	padding: 15px 20px;
	margin: 15px;
	width: 240px;
	border: none;
	outline: none;
	border-radius: 25px;
}
#message{
	margin: 15px;
	padding: 10px;
	border-radius: 20px;
}
#submit{
	padding: 15px 20px;
	margin: 30px;
	width: 15%;
	border-radius: 20px;
	background-color:#000000dc ;
	color:white;
	border: none;
	outline: none;
}
#submit:hover{
	background-color: darkblue;
	cursor: pointer;
}
.footer{
    background-color: #24262b;  
    padding: 70px 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 40px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 264px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left: 15px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width:40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
}
